body {
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
    background-color: gray;
    font-family: "Roboto", sans-serif;
}

.survey {
    max-width: 600px;
    width: 30%;
    border: 1px solid black;
    background-color: silver;
    padding: 1em 2em;
    border-radius: 10px;
    position: relative;
    margin-top: 20px;
    margin-bottom: 20px;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2em;
    background-color: silver;
}

input, .textarea {
    padding: .5em;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 1em;
}

button[type="submit"] {
    grid-column: 1/2;
    background-color: green;
}

.textarea {
    height: 4em;
}



label {
    grid-column: 1/3;
    font-weight: bold;
    font-size: 1.2em;
}

label[for="birthday"], label[for="age"] {
    grid-column: auto;
}

.fill-width {
    grid-column: 1/3;
}

.heading {
    display: flex;
    align-items: center;
}

.chat {
    margin-left: 5em;
}

footer img {
    width: 50px;
    height: 50px;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #F9F6F1;
    margin: 15% auto;
    padding: 2em;
    border: 1px solid #888;
    width: fit-content;
    border-radius: 25px;
    position: relative;
}

.modal-title {
    font-weight: bold;
    font-size: 1.5em;
    color: #3e609a;
    margin-bottom: .5em;
}

.label {
    font-weight: bold;
    color: black;
}

.result-details {
    color: gray;
}

.close {
    border: none;
    background-color: transparent;
    color: red;
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    cursor: pointer;
}

button {
    padding: .5em;
    background-color: #A7C7E7;
    color: black;
    grid-column: 1/3;
}

@media (max-width: 768px) {
    form {
        grid-template-columns: 1fr;
    }

    label {
        grid-column: 1 / -1;
    }

    .chat {
        right: 1em;
        top: 2em;
    }
}